# MoeClassroomManager

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml  check_code.yml
docs/: create_database.sql  install.sql
src/main/java/tomyjan/moeclassroommanager/: HomeManageApplication.java
src/main/java/tomyjan/moeclassroommanager/common/: CustomerMapper.java
src/main/java/tomyjan/moeclassroommanager/common/annotation/: Operation.java
src/main/java/tomyjan/moeclassroommanager/common/aspect/: ControllerAspect.java
src/main/java/tomyjan/moeclassroommanager/common/base/dto/: BaseDomain.java
src/main/java/tomyjan/moeclassroommanager/common/base/service/: BaseService.java  BaseServiceImpl.java
src/main/java/tomyjan/moeclassroommanager/common/config/: WebMvcConfig.java
src/main/java/tomyjan/moeclassroommanager/common/config/interceptor/: ConsoleInterceptor.java  LoginInterceptor.java  ParamInterceptor.java
src/main/java/tomyjan/moeclassroommanager/common/context/: Constant.java
src/main/java/tomyjan/moeclassroommanager/common/controller/: BaseController.java  CustomErrorController.java
src/main/java/tomyjan/moeclassroommanager/common/exception/: MessageException.java
src/main/java/tomyjan/moeclassroommanager/common/mybatis/annotation/: AutoTime.java
src/main/java/tomyjan/moeclassroommanager/common/mybatis/condition/: Criteria.java  Criterion.java  MybatisCondition.java
src/main/java/tomyjan/moeclassroommanager/common/mybatis/interceptor/: UpdateDateInterceptor.java
src/main/java/tomyjan/moeclassroommanager/common/utils/: JSONUtils.java  Md5Utils.java  ReturnUtils.java
src/main/java/tomyjan/moeclassroommanager/controller/console/: AdminController.java  ApprovalController.java  ClassesController.java  FloorController.java  HomeController.java  RoomController.java  UserController.java
src/main/java/tomyjan/moeclassroommanager/controller/site/: IndexController.java  MessageController.java  OrdersController.java
src/main/java/tomyjan/moeclassroommanager/domain/: Admin.java  Approval.java  Classes.java  Floor.java  LoginLog.java  Message.java  OrdersLog.java  Room.java  User.java
src/main/java/tomyjan/moeclassroommanager/dto/: ApprovalDTO.java  ClassesDTO.java  FloorDTO.java  MessageDTO.java  RoomDTO.java
src/main/java/tomyjan/moeclassroommanager/mapper/: AdminMapper.java  ApprovalMapper.java  ClassesMapper.java  FloorMapper.java  LoginLogMapper.java  MessageMapper.java  OrdersLogMapper.java  RoomMapper.java  UserMapper.java
src/main/java/tomyjan/moeclassroommanager/service/: AdminService.java  ApprovalService.java  ClassesService.java  FileUploadService.java  FloorService.java  LoginLogService.java  MessageService.java  OrdersLogService.java  RoomService.java  UserService.java
src/main/java/tomyjan/moeclassroommanager/service/impl/: AdminServiceImpl.java  ApprovalServiceImpl.java  ClassesServiceImpl.java  FloorServiceImpl.java  LocalFileUploadServiceImpl.java  LoginLogServiceImpl.java  MessageServiceImpl.java  OrdersLogServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/tomyjan/moeclassroommanager/valid/: ValidUser.java
src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
src/main/resources/mapper/: ApprovalMapper.xml  ClassesMapper.xml  FloorMapper.xml  MessageMapper.xml  RoomMapper.xml  UserMapper.xml
src/main/resources/static/img/: logo_lut.psd
src/main/resources/templates/console/: error.html  index.html  login.html
src/main/resources/templates/console/common/: footer.html  head.html
src/main/resources/templates/console/floor/: index.html
src/main/resources/templates/site/: index.html  info.html  login.html  modify-pwd.html
src/main/resources/templates/site/common/: head.html  header.html
src/main/resources/templates/site/orders/: me.html
src/test/java/tomyjan/moeclassroommanager/mapper/: RandomUtils.java  UserMapperTest.java
